{
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "paths": {
        "@/*": ["./src/*"]
      },
      "baseUrl": "./",
      "target": "ES6",
      "esModuleInterop": true,
      "module": "CommonJS",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      "jsx": "react-jsx",
      "allowJs": true
    }
  },
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "module": "CommonJS",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES5",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "noEmit": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/node_modules", "**/.*/"]
}
